<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>onthedot planet</title>
    
    <!-- 헤더 -->
    <style>
        #header {
            /* 중앙 정렬 */
            width: 300px;
            margin: 0 auto;
            font-family: 'Roboto';
            color: black;
        }

        #header a:visited {
            color:black /*방문링크 색상*/
        }

        #header > #logo {
            position:absolute;
            left:5%; top: 20px;
            font-size: 30px;
            color: black;
            text-decoration: none;
        }

        #header > #title {
            position:absolute;
            left:40%; top: -20px;
            font-size: 35px;
        }

        #header > #userinfo {
            position:absolute;
            right:15%; top: 20px;
            font-size: 30px;
        }

        #header > #teaminfo {
            position:absolute;
            right:10%; top: 20px;
            font-size: 30px;
        }
        
        #header > #teaminfo > a {
            color : black;
        }

        #header > #signin {
            position:absolute;
            right:5%; top: 20px;
            font-size: 30px;
        }
    </style>

    <!-- 메뉴 -->
    <style>
    #nav {
        position: relative; 
        top: 68px; 
    }

    .nav {
        overflow: hidden;
        
        background-color: #05c374;
    }

    .nav a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        cursor: pointer;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: skyblue;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    </style>

    <!-- 본문 -->
    <style>
    #content {
        position: relative; 
        top: 68px; 
        height: 500px;
        background-color: white;
    }
    </style>

    <!-- 푸터 -->
    <style>
    #bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgb(71, 71, 71);
    }
    </style>

    <!-- 홈화면 -->
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          text-align: center;
          opacity: 0.5;
        }
        
        /* Next & previous buttons */
        .prev {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px 0 0 3px;
        user-select: none;
        text-align: center;
        left: 10px; /* Adjust the distance from the left side */
    }

        .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        text-align: center;
        right: 10px; /* Adjust the distance from the right side */
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgb(44, 190, 107);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>

<body>
    <!-- 헤더 -->
    <header id = "header">
        <div id="logo">
            <a href="">
                <i class="fa fa-globe" aria-hidden="true"></i>
            </a>
        </div>
        <div id="title">
            <a href=""><p>onthedot <strong>plan</strong>et</p></a>
        </div>
        <nav id="userinfo">
            <a href="" class="userinfo">
                <i class="fa fa-user" aria-hidden="true"></i>
            </a>
        </nav>
        <nav id="teaminfo">
            <a href="teaminfo">
                <i class="fa fa-tumblr" aria-hidden="true"></i>
            </a>
        </nav>
        <nav id="signin">
            <a href="">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
            </a>  
        </nav>
    </header>

    <!-- 메뉴 -->
	<div id = "nav">
        <div class="nav">
            <a href="home.html" id="home">홈</a>
            <a href="" id="notice">공지</a>
    
            <div class="dropdownMenu">
                <div class="dropdown">
                    <button class="dropbtn">
                        일정
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">캘린더</a>
                        <a href="#">투표</a>
                        <a href="#">일정목록</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        라인업 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">라인업 보기</a>
                        <a href="#">라인업 상세</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        기록 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">경기 기록</a>
                        <a href="#">훈련 일지</a>
                    </div>
                </div>
            </div>
        </div> 
	</div>

    <!-- 본문 -->
	<div id = "content">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="nnnnotd.jpg" style="width: 600px;">
              <div class="text">일정, 라인업, 경기기록, 훈련일지 등 우리팀 운영을 손쉽게!</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="nnnn1.jpg" style="width:600px">
              <div class="text">대회, 친선, 자체전 등 다음 일정은?</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="nnnn2.jpg" style="width:600px">
              <div class="text">선발 라인업과 포메이션을 한눈에!</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="nnnn3.jpg" style="width:600px">
                <div class="text">나와 우리팀은 얼마나 잘하고 있는지?</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
	</div>

    <!-- 푸터 -->
	<div id="bottom">
        <p></p>
    </div>

    <!-- 홈화면 -->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</body>
</html>